NODE_ENV=development
PORT=8000

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=qr-uvs
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=EUVSBLANKSECRET23134$842DJ
JWT_EXPIRESIN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=qrprojectuvs@gmail.com
SMTP_PASSWORD="ddnq juhs cnik cidd"
